scorebet/jacoco-coverage-report/action.yml
name: 'Jacoco coverage report'
description: 'Comments on the PR for the jacoco coverage report'
inputs:
  github_token:
    required: true
  path:
    required: true
  coverage_path:
    required: true
  decrease_threshold:
    required: false
    default: '0.075'
runs:
  using: 'node12'
  main: 'dist/index.js'

scorebet/jacoco-coverage-report/.github/workflows/test.yml
- name: Create Jacoco coverage failure check
  id: jacoco-coverage-report-failure
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    path: ./fixtures/jacocoTestReport.xml
    coverage_path: ./fixtures/coverage-report-negative.cov
    decrease_threshold: 0.004

scorebet/jacoco-coverage-report/.github/workflows/test.yml
- name: Create Jacoco coverage check
  id: jacoco-coverage-report
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    path: ./fixtures/jacocoTestReport.xml
    coverage_path: ./fixtures/coverage-report-positive.cov
    decrease_threshold: 0.075

scorebet/jacoco-coverage-report/.github/workflows/test.yml
- name: Create Jacoco coverage missing target coverage check
  id: jacoco-coverage-report-missing
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    path: ./fixtures/jacocoTestReport.xml
    coverage_path: ./fixtures/coverage-report-missing.cov
    decrease_threshold: 0.075